###############################################################################
# MI1K Portable Deployment — Environment Configuration
#
# This file is auto-generated by mi1k-deploy.sh
# You can also create it manually by copying this template and filling values.
###############################################################################

# ── Database (auto-generated — do not change after first deploy) ─────────────
POSTGRES_PASSWORD=__GENERATED__

# ── Authentication Secret (auto-generated — do not change after first deploy) ─
BETTER_AUTH_SECRET=__GENERATED__

# ── Public URL — the domain users will access MI1K from ──────────────────────
# Examples: https://agents.mycompany.com, http://192.168.1.100:3100
PAPERCLIP_PUBLIC_URL=https://example.com

# ── Domain for HTTPS (only needed if using Caddy for automatic SSL) ──────────
# Set this to your domain WITHOUT https:// prefix
# MI1K_DOMAIN=agents.mycompany.com

# ── Port (only change if 3100 conflicts with something else) ─────────────────
# MI1K_PORT=3100
